<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	button {
		background: white;
		border: 4px solid  orange;
		border-radius: 25px;
	}
	button:hover {
		background: orange;
	}
	.white_box {
		width: 95%;
		height: 30px;
		padding-top: 14px;
		background: white;
		text-align: center;
		margin: auto;
	}
	.purple_box {
		width: 95%;
		height: 60px;
		padding-top: 14px;
		background: purple;
		margin: auto;
	}
	.blue_box {
		width: 95%;
		height: 90px;
		padding-top: 14px;
		background: blue;
		margin: auto;
	}
	.green_box {
		width: 95%;
		height: 120px;
		padding-top: 14px;
		background: green;
		margin: auto;
	}
	.yellow_box {
		width: 95%;
		height: 150px;
		padding-top: 14px;
		background: yellow;
		margin: auto;
	}
	.orange_box {
		width: 95%;
		height: 180px;
		padding-top: 14px;
		background: orange;
		margin: auto;
	}
	.red_box {
		width: 95%;
		height: 210px;
		padding-top: 14px;
		background: red;
		margin: auto;
	}
	.card {
		border-radius: 0px 25px 0px 25px;
		border: 2px solid black;
		margin: auto;
		width: 25%;
		text-wrap: wrap;
		overflow: hidden;
	}
	h1, h3 {
		text-align: center;
	}
	hr {
		height: 3px;
		width: 90%;
		background: black;
	}
	img {
		width: 100%;
	}
    </style>
  </head>
  <body>
	  <button>Click Me!</button>
	  <div class="red_box">
	  	<div class="orange_box">
	  		<div class="yellow_box">
	  			<div class="green_box">
	  				<div class="blue_box">
	  					<div class="purple_box">
							<div class="white_box">
								All the colors of the rainbow!
							</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>

	  </div>
	  <div class="card">
		  <img src="https://picsum.photos/200/100"></img>
		  <h1>title text</h1>
		  <h3>fjdsajfklsadjfkjdskfjsdakjfklad
			  askdfjsdjflkdsa;lfajklfjalsd
			  kadsfjkadl;sjfksadjkfjaskl
		  </h3>
		  <hr></hr>
	  </div>
    <!-- Component goes here -->
  </body>
</html>
